package logic

import "testing"

func TestImtLogic(t *testing.T) {
	tests := []struct {
		name string
		imt  float64
		want string
	}{
		{
			"Недовес",
			15.9,
			"У вас недовес\n",
		},
		{
			"Нормальная масса тела",
			16,
			"У вас нормальная масса тела\n",
		},
		{
			"Нормальная масса тела",
			24.4,
			"У вас нормальная масса тела\n",
		},
		{
			"Нормальная масса тела",
			24.4,
			"У вас нормальная масса тела\n",
		},
		{
			"Избыточный вес",
			24.5,
			"У вас избыточный вес\n",
		},
		{
			"Избыточный вес",
			29.9,
			"У вас избыточный вес\n",
		},
		{
			"Ожирение первой степени",
			30,
			"У вас ожирение первой степени\n",
		},
		{
			"Ожирение второй степени",
			35,
			"У вас ожирение второй степени\n",
		},
		{
			"Ожирение третьей степени",
			40,
			"У вас ожирение третьей степени\n",
		},
	}

	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got := ImtLogic(tt.imt)

			if got != tt.want {
				t.Errorf("ImtLogic(%.1f) получили = %v, ожидали = %v", tt.imt, got, tt.want)
			}
		})
	}
}
